 

INDEX UmvERSALIS.

„a ‚⁶1.s„2-÷.-2 πεῖ-ες Ξᾏςτὶε ἰ’Π. nmquam fi-nmhpfflm31p

— ν· ν,·π;·*’ - ξω,

’ ’ {¹55 fl-{ffi Ι-ξω ptinznm fl: ιιι-ει nm ΤΙῌ, πῃ. 5-
·‘ ·’ · :432 '5ss Lmffin lum infudi: X. ς-,τἡ

ἶ ³:²1⁸?- ‘- τ”ῑ e-ffftrtrwissz 4η, qm unffi-:a m ‘tm
κ
¹³·

¹„ ,ιτ-Ἴ ιζ.ἒ”,ἓὲῖζ*;”,-ἶ..ι 441·
‘z

2 2
'⁴ 5:1st prr: *Ἢ ‘'vssli 11:4- 'rme fun-u.. .
fimf-,t ‡?†}?„;.23 **!.l›{12{·⁴.nffi'k fastra Μ ffi 1¹ Ἐἴ-’ξι hmhm
Ἲς. ,ἧπῑῑτ ;,τψ,.“.·.;*“-τ..“-“.·ῑ Ἰμ- ²32*-
ὲὶ ιΤΗΕ-ΣῘΙἜ f 4 {⁵22
ἢ (AM, ε “nrt-:³3 11fflqunflmcmffi'ltssss-*f-em
1* [Aa π. ε- Lm t fuxum* ιςς. urdmn augebam 15‘- ζώω

matti.. 1⁸.ss ἶ
fihfflffla ., εηιπ Γ;;ζ.“ἔτπεπῑε3 tens-nrt fami: μὶτίῑπ mu Vll m
ΑΡΡΗΨΕΕἹΝΑ ἓτιτῑῖωτίἐ 1’0'. *ide τετὶιῦῖτῑι &sam 3⁴22 ει ἢ, afim.

hazuz in um &1⁴20ss ms. affletur :rmum-tus in ahts-a 35⁴-
fflglff' ᾖ vix-2⁶·- affutdenaeia in Eacrt'ffin ML δῇ. ηπ δεηθῶάτ {sputi-J {fl-
flhufflffivlfissaezpn ¹2ss πθ.

Am marm '‘sjssl. 5⁴⁶⁵*-
51⁴2‘s1LLL143.ffl [im-jaim Fymholifipofinlmum expoliti„ Primus Ιὸ 3²·
Stssundffl 21:⁸3. Teffi‘ffi 2255. Quartusssggf &31:342ss S511ffi43? δεμ),
³ πῑῦὶ 4·ῖῖ Uffissffi ἐπεὶ burm: ςῦτ. amu: ςῡῃ, umnam μ’, Β...
η dmmus 55:¹¹-
umerus impudici„ Lethalia pec-:ata IX. 26·-
¹ A‘fiTtmLUGIn Jufflmafia UH. 453, ἁ 433.

flzTLrTffi 1:311, τῇ.

fl-fTHJEU‘I-hffffl ‚. *⁵* ιῖΞῗῑΠι 1. ὗε.. ,ἤιε Hah

fi‘s'l fissis] W* ς-ῑ.. ωερε :1 turpitudine peccati* ἀ metu gebaa: dfi-

iugasz ιω, {ed nnn urfica: ad Justfficatinnzm fine annemundi ιιι. qu·
sensu swa-:itemqu Sam-:mento et attrito fiat contritus} lv.. 146„ τιή. mnf·-

*·''‘ - 'f' fl‘n , ξ’.

       

