 

mom-t UNWERSALIS‚

emffTfflPLnU-t] lx, ΗΞ. Ξῖ X. *ss- vide. Hffiica vit& ]
[ἐς.ιῇΤξὲῑᾷἑᾗῇἰῂΙῖιξιιί-ῗῃῗςὲἶῡηῑ ΥΠ. 895 mmmm-{emh}-
fflissffissnfi‘wss κἰιι. ’ῃῖ ‘usumfl Ἧιμῡ. ινιτ- 417. 4η- a: ώιμ-ιε.
ῬῖῗῧέῗγὲῑΤῖῡηῃετι εΠεπῑῐ-ΞῙΞΕ ρατυῖῑεπῑῑιε IV. τι. ’ἀ ῖςι ῃίῤ 1⁸1¹! 11
ι 22³}ss cf¹sff ffssgffiffimffifflsffss ψ
ficu 'fin-:tuz- νῦ, ;υ;;Γ.ἀῡ urfitat Prtsseptum— ΓΞ. *¹1thch
mmmmm& fflffl sta 3³11. ῑύῑ. quandanmrnle 11¹chan ’ἓ 763. Em- κ
¹ Εῗτξῗῖκηᾞῗῗέῆῖἐιῖ {Vh ιη. Regulae de usu matrimonii 352..
ἢ mmmmm matema-⁴, :jus praeccptqnf· vul* 177. quande· uhfigsstfui
¹ gravi ’Ξ 335. causss causantes 1⁴³*- mutim-uqa - 395.
[tammo :⁴:211 , 5: terr: l„ 145. humma 15³. κ
[ΗΠἉ, szgnum Cfuqzis fidei compendium Ι. ῃς4. - infinntg Confirm-
ᾗ. ΙῙ- 49ς. Crucisfinfflti encomia 1455. Cultus {⁸³:1ae Crucis vui. ΞΗ.
CULTUS ‚ Lau-ia: ἃς, ΠΗ. ιΙς. — Sanstomm 199. fiermum Effi-
quintum :mm- imagmun} 214.
cuitus indtbnffls ,εΗ-3. *ch ¹ml„ - superfluus· *3*- ἃ 4:¹²:-
τῐαῖυὲὲῗὲξέῗςὴέωά ‘²²⁵' Ἡ* ⁴⁶³· *³²²³*¹'¹³¹²¹'³ *ᾗ* ω’-ᾐ *⁰³³² ’ἢ

CUfflUthffi vm. Ἠ.

nnffimTfflum ραι-ιιι· Ἠἡ 457.

*siggo-{¹335 ἷξῌκᾙῖιὶ εΤΙεῖςεΠε ,, quando sufficiens fiemus nstra sertem aliquidne.

 

