 

INDEX UNI VERSALIS.

&PRAEDESTINATIQ quid fit ⁶! 1. 186. qualis detur ’ἔ 190. ἀ Χ. 35⁸,
²2· .
ssRAESCIENTm Dei Ι. 73.

PRAEsCRlPTIO IX. 397· conditiones requifitae ad— 397. · ,

PRAESUMPTIO novitatum, filia vanae glotiae vn. un. quando notul·
'‘ffissffifflssfssa nei misericordiam vul. 57· ει 2⁶9.

PRESB 'TERATUS V. 89.

ΡΚΕἩΠΜ . justo emendum, ez vendendum vn. 235.

PRIVILEGIU Μ vlu. 113. quando valeant , quando exspirent 2 ιςς.

ΡῇΟΒΑΒΙΙΛὸ sententia v1. 523. & 532. ἀ ς64. in praxi sequenda pro‘.
k‘abllioz ςῧδοάςίῠὲέι sq. & X. 207. ἅ sq. ἃ 483. Probabilismuc prosctip-
us 502. 5

PROCESSIONES scu supplicationes· earum ritus exposui 111. ςός.

rRoanALlTAS vn. 352. δι 355.

PRODlT 10 , filia avaritiae Vll. 223. quando mortale peceatum ⁴? 225·

PROMISSIO servanda vll 262.

PROMULGATIO legum Vlll. ις .

. PROPOSlTlONES damnata ‚ ab {mecentio x. X. 344. -ablnnocen-
ρο x1. 452. ἃ 459„ss ab Alpxandm vu. 446. δι 450⁴· -· ab huenen.
”chiffl—1²ngffM-ainbgsstrffigaaqov. 55⁹3: 70. & 85.-

PROVthNuA Dm l. 272.

PROXIMUS ‚ndilngendus VlH. 30⁴· earaafferes huius ‘dilestionis 3⁰⁸:- ot.
do - 15. oflvcta -318· ἃ sq. ,

PRU312EN1J ΙΛ, virtus Cardirpalis vm. 17· κ’- officia η. - partes2ubi
de prowdentna humana, solertna , docilitate, &a 20. - opposta viffig‘,
prudentes soli justi 25. prudentia carnis 28.

PUDOR bonus Vlss. 66. - malus ⁶9.

PUGM spiritualis vl. ⁶63. ἀ Vm. 298.

l’URGA‘l'ORlUM vl. ςοι. ἃ seq.

PUSILLANIMITAS vlu. 57. .

Q

'QUADRAGESIMA ,- ἀ quatuor Tempora Vm. 6ςς. & 6592·

R

RANCOR , filia· πρωὶ-ι vn. 798. mortale· new-tunnam.

ssssgffikxffffii‘ ³·²s⁸··1⁸i‘ ³⁵²· ’

RhGuLAE ssquum νΙῗυςιὲὲ. 5336204& 3⁴5.-

REGULARffi, eorum beneficia V. 312. — potestat lv. 35¹· 369. α

‚²2 - apprqbatus ab hp1scoXo contra yohgntatem Superioris valide , sei
21:532522‘221223223:zamma Μ V· ¹⁴³· ·· “”‘“‘”‘ ¹¹⁰‘⁸⁸ ⁰²·

RELIGIO ‚ wrtus vm. 182· -— aelus mtemi τε). οιεοεηί 184. vitia op-
pofit‘auifo gssiikiana-evidcsiter certa Χ. ιο, REM

