⁹ 11111111111111111.

“ 17111111111111111. 1111611111κὶςὶ1491-111111111111111111601

“. omodo intelligen ,praestanda ab iis, qui adeunt dignitatem» munus

ζ cf? 111. quid in sacro tribunali agendum cum iis, qui habet consuetudinem

. jurandi ⁴? ⁶12. quid de iis, qui paffim jurant pet fidem, conscientiam &c‘ 2

' 61181 Χ. 20. 1111111111111111.1’11111111111111ἲἪΗ.ς7ς. . ·
Jufflsnlcflo'la 111. ’111111111111111110111- Ι1111111111111113111111.Γ

circa Jurasdacaonem Confeffano neceffamm vade 111111. 117. 747. &sq-

718,111411111111111111111. 3¹· justitia distributiva 811. 32.
JUsTd'lmvirtus cardinalis vlu, 29. vitia oppofita · 34. virtute·

¹ cognatae ·· 3⁶·

mim inepta, filia gulae vll. 694. ι
'Lama 41111. ¹85· vide culm. Laus Dei vm. 149.
, aa v·

ffiffisth 883d5vilian⁴efa991⁶egis5932 ὴ 1111111191. ·· 11111111 41.. 1111,
614. -1111111111111114111Ι, 94. - 1111111148. - Evangelaca103. dascramea
111111118181111111104.1111111111 111. ο, ⁸ 'hm circum·
1.(ἐῗῧίιἒξξξῗῷξῗᾷῗὲωρῖἐὲἱιὲᾞ 14111...’.“.ἐ.1.111 .·ι aa. ·
⁶81. 1411 1181111 1111111111 oblagenturClericinl. 129· an Tetikegfgghiss
111....ἐ11111111.1111·1·111
fflggffilsslqffinssilnlilskngg'laeditur 111111τί118111111111 1. 141. Eia· Ι111·

cardiacum fratia X· 344118. ὁὶ 484.

[ΙΜΒυὸ . 409. vide Originaelis·

LUCRUM in mercatura tanquam finem sabi praefigere non licet vn. 114.
lucrum ceffans quando legitima 1111111111411111111011111411.

LUDUS . quomodo peccent, fraudem in iia committemesYVlL 1447.

Luqula vn. 47 5· „ 1111111481. -remedia 491. - filia 582· ῙΙ
illa directe volita non datur materiae parvitas 414. obscaenotum libantur·
lectio lethale peccatum lX. 272. vide 1111141111.

LUXUS divitum, mortale peccatum 111111.

M

Maon 0& eius species vm. 414· grave pecta 111 479.

ΜΑΟΙδΤΚΛΤϋδ, ejua officiaix. 53.

MacNaNlmlTas & magnificentia vlll. 56. ἀ 14. ,
ῃξῙῖΑὲΕξξιῦιΙΠΜ, ἃ ejus speeies 1111447. quomodo licite 111111111412. ι
1111111111. accediae vu. 798. &8¹3. peccatum cx malitia 4111471.
ωἷὶὶιὶἳῐδξῧὲῒῦῦῡβ modestiaVlH· 78. 81 79. , f
ΜΑΙΗΛ B. V. vere Dcipara Ι. 141. Virgo perpetua ²⁹0· fine⁴ labe con·
cepta vl. 417. vittas nominis Mariae 1. Ψ. 8111111111 angelica expualx.
559·q⁰⁰s⁰¹¹s03·'·m·fitfsttsszwstn? ,250· .ae ΜΚ·

 

