 

Arcl1i5pis551355. δι. Episcopus sacram {adunatam Pa-
ri ‘35ns5m. 51. Dnstorffi ψει-1111361113] *maique vene-
1311111111 di 555. computare, proscindere dilacerate
ι 1111111111 111111] Deum optimum maximum 1111] i!-
5 11] 55 illius fimilibus pr555mur, ut 5 pernicia& ὥ
1313133111111 ιιι-1111111111 fefipiscant. N55 emm illorum

inimicu5 sum, 1155 ussiu5 homiui5‚ ,3111111111ἰά effuttant3

SE* ῧῐξὲυῆ. sed stema 111111·ίὲ *3111111111- amicus ι 5 hominist 111]ἰριεῖ
J ,ὣς ’,Ι-ξς rit {pf 111 primitus veritatis Vale,

Luc-5155 Parifiturum.
EPISTpLA 1„3.›‹[x}·;15111,⁴

ἰ 55 55 ᾖε.. Refeffitur Cssm'ssnrum qfflrnmdnm recentiorum mm,

ξιξ Εῗᾞῗω Deum 1111τὲ11] 3931111111 1]ῑὲ p5ff5‚ ξῑὶἲ· aliquanda nsua:

¹ num: 54 effe, afferentium.

Γ 611111531110 1111101111

R mentiosum quorumdam Casuistatum ἀεμῐῠτεῦὰᾱ,
11κεί13511131111131111111131111133,ηυὶἑεῆιιξὶίῡηίὴυε
mentalibus ,δι ae'tzuivncatinnibm 113 patrocinmtur,

111 Deum v5rbi5 aequi÷5515 uti vuffa. his aliquanda

11Γ11111.113Γ[]1111 5 Chrjsto 555f5515t55 3ΓΓ1111313 nun 111·αὴ-

l
l
:578 Varia: de Τ11ε111. Dog' ac ΒὶΓεὶ911113

 

