 

548 monumenta

1111111.- nabis super 111111 humiliter 111111εέ1111 inclinati.. 11εὲ
his qui ( utaliaritis ) locatum Gallishii. 1111 Messanam
Martinam 11111 alterius [Jioecefis jttrisdiffiunern tempo-
111111111 111 illis, limentana altaro exercentes. Batti. Et
Eatnniffa respective existitis. ut in rivatis dumorum
vestra: habitationis 111 civitate. 81 itecafi Martiam.
*sistentibus aratoriis ad 111111 decenter 11111111 11111111ιᾶ11.
St 11111111111 ssu extruendis , se ornandis ab 11111111111111 1111-
mesticis 1111111111 11111111 pat Ordinarium luci prius ’111ίὶ11111-
tiis 1 <St approbandis ³ at: 1111 ipsius Ordinarii licentia 1
ejus 1111111111 duratura . unam misiam prt] unoquoq&
dia. 1111111111111111111111111111 domibus celebrandi licentia.
quaa adhuc durat. altari concessa nsit] faerit. par quam-

nunqua Sacerdotem ab endem approbatum secularem.

11111 da 511111111111111111111111111111111111111 ragulafetn, fine ta-

1111111 quorumcunque jurium parochialium praeiudicitr,

aa Paithatis Η11υ111111ῡ1111, Pentasastas 31 N 1111111111-
tis Domitii ntistri ι111111 Chri sti aliisque solemnitatibus
ati 111 hstiis 1111111111 exceptis 111 vestra. at: 1111111111111111111-

11111 guitmarum, &affinium 111111111111 (11111111 sublitum
111 11111111 habitantium timuimus, St. 1111111111 oraturia

1111111111111111111111111111111 hospitum nubilium1vestro-
111111111111 11111111111111 celebrari 1111111111111111, 8111111111]ῡῇ

 

