 

345 Variae de Theoi Dng. 50 Disciplina

cflul'5m pusseffinni5. ut habetur. L. &55 faiam, ·D.
,βε usurpa-5:51& 1, ΕΞ]- 111111111111111111111,
filimi impraeiefftiarum nnn occurrit quud ivd te
'de 11111 mmmmm 1111111111- Hoc telpunsn utere, ἃ
vale, me 11111 111 sacrifi-ciis memor.
Lases& Patfflpram*

EPISTOLA CV111÷

De restitutione ruptim-sem. Urs—um [afficiat 1111 ad absu-
13111111111111, 5:⁵7⁸ *1111114111 1111ρετνα11ἀ11111,ῐα11η1111ἑ11111 red.
dere :fissuram rapuerim?

Vm 55551L1 εῡΜΡΗΕςΒΠΕΗΟΗ*

D 5 modo restitutionis rapturum dubium 111111111-
1111 utrum 111111111111111 restituendo 311111111- rerum .
quas 11111111111111 Amplius 1111111111111111111 tibi videtur,
111111 1111111111- quidem 1111111111 dati, quod κρυ-11111111.
tutione [1111131111 Er. compensant. sed [1111111111 11111-
1555ae , contumeliae 2. 61 1111111113 1“ figularis , quae τι,
1111111 5djune'ta 11111, &c r5ticm5 evangfllicae 111111 , ..111
11111111 [J5i misericordia 11111111 [summ 1 1:25ae hac 111
parte plus 5 [11111 profeffurihtffi exigit-i qu5t11 1555 Mu.-

 

